DB_PASSWORD=knowledgebase-password
DB_USER=knowledgebase-user
DB_NAME=knowledgebase-db

DATABASE_URL="postgresql://knowledgebase-user:knowledgebase-password@database:5432/knowledgebase-db?schema=public"